<?php

/** ============================================================================
 * Admin Setup File
 * @package K&P Attorney
 * @version 1.0.0
 * @author  Sam Rankin <samrankin.dev@gmail.com>
 * -----
 * Created : 12/16/19
 * Modified: 01/09/20 by SR
 * ========================================================================== */




// =============================================================================
// Add Styles and Scripts to Admin
// =============================================================================

function adminStyles()
{
    wp_enqueue_style('kp-attorney-admin', ADMIN_PATH_URI . '/assets/css/kp-attorney-admin.css');

    addScript('kp-attorney-admin', true, ADMIN_PATH_URI, array('jquery'), null, true, '/assets/js/', ADMIN_PATH);

    wp_enqueue_script('lazysizes', 'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js', '', '5.1.2', true);
}
add_action('admin_enqueue_scripts', 'adminStyles', 999);


/**
 * Function to combine all options generated by ACF into one row to reduce
 * database calls
 */

function combineThemeOptions()
{
    $fields       = get_fields('option');
    $field_values = array();
    if ($fields) {
        foreach ($fields as $field_name => $value) {
            if (!is_object($value)) {
                $field_values[$field_name] = $value;
            }
        }
        update_option(THEME_PREFIX . '_theme_options', $field_values, true);
    }
}

/**
 * Function to update theme_options row whenever an ACF options page is saved
 */

function themeOptions($option = '')
{
    $theme_options = get_option(THEME_PREFIX . '_theme_options');
    if (empty($theme_options) || !isset($theme_options)) {
        return;
    }

    if (isset($theme_options[$option]) && !empty($theme_options[$option])) {
        return $theme_options[$option];
    } else {
        return false;
    }
}
add_action('acf/save_post', 'combineThemeOptions', 20);


include_once ADMIN_PATH . '/partials/editor-styles.php';
include_once ADMIN_PATH . '/partials/theme-settings.php';
